<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="sakib">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Protal</title>
    <link rel="shortcut icon" href="images/logo.jpg" type="images/jpg">
    <link rel="stylesheet" href="css/all.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

</head>

<body>

    <div class="wrapper-full header-full">
        <div class="wrapper header">
            <p><i class="far fa-envelope"></i><span style="margin-left: 5px;">Email me:Hamedth1242@gmail.com</span></p>
            <ul>
                <li><a href="">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>

                    </a>

                </li>

                <li><a href="">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                        </span>

                    </a>

                </li>
                <li><a href="">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                        </span>

                    </a>

                </li>
                <li><a href="">
                        <span class="fa-stack fa-1x">
                            <i class="fas fa-square fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>

                    </a>

                </li>


            </ul>


        </div>
    </div>
    <!--nav code start-->
    <div class="wrapper-full navr-full">
        <div class="wrapper navr">
            <ul>

                <li><a href="" style="background-color:red;">Home</a></li>
                <li><a href="">About me</a></li>
                <li>
                    <a href="">Tutorial</a>
                </li>
                <li><a href="">Photo Gallery</a></li>
                <li><a href="">Contact</a></li>

            </ul>
        </div>

    </div>
    <!--nav code end-->
    <!--banner code start-->
    <div class="wrapper-full banner-full">
        <div class="wrapper-full banner">
        </div>

    </div>
    <!--banner code end-->
    <!--content code start-->
    <div class="wrapper-full content-full">
        <div class="wrapper content">
            <h2>My web protal</h2>
            <p>
                <span style="color: aqua;font-size:30px;">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Error, eveniet adipisci distinctio inventore eos aut, quae deserunt consequuntur sequi dolore eaque. Assumenda quas quasi veritatis quaerat, dignissimos dolorum optio
            </p>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui nostrum deleniti enim cupiditate odit at perspiciatis! Quae in aperiam magni porro excepturi sint inventore provident harum repellat non, sed laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat amet nesciunt consequatur numquam sint ut asperiores, tempora reprehenderit excepturi vitae quo recusandae error debitis saepe eligendi voluptates ipsam! Tempora, beatae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias accusantium fugiat reiciendis, explicabo sapiente, sunt praesentium magnam, voluptatum voluptatibus vel iste a aperiam enim quam fugit exercitationem provident distinctio quae.
            </p>
        </div>

    </div>
    <!--content code end-->
    <!--footer code start-->
    <div class="wrapper-full footer-full">
        <div class="wrapper footer">
            <p>copyright @copy2021</p>
            <p class="right">
                <a href="" style="color: black;">
                    Name:Md Hamid al miazi<br>
                    ID:CSE1902017060<br>
                    Phone:01869642951
                </a>
            </p>



        </div>
    </div>
    <!--footer code end-->


</body>

</html>


