@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
}

ul,ol {
    list-style-type: none;
}

a {
    text-decoration: none;

}

body {}

/*Main code start*/
.wrapper-full {
    width: 100%;
}

.wrapper {
    width: 1170px;
    margin: 0 auto;

}

/*hadder code start*/
.header-full {
    background-color:salmon;
}

.header {
    height: 40px;
    line-height: 40px;


}

.header p {
    float: left;
    padding-right: 742px;
}

.header ul {
    overflow: hidden;
}

.header ul li {
    float: left;
}

.header ul li a {
    color:cyan;

}

.header ul li a:hover {
    color: red;


}

/*navr code start*/
.navr-full {
    background-color:seagreen;


}

.navr {
    height: 80px;
    line-height: 80px;
}

.navr ul {
    overflow: hidden;
}


.navr > ul > li {
    float: left;
    margin-right: 5px;
}

.navr > ul > li > a {
    color: black;
    display: block;
    padding: 0px 25px;
    text-transform: uppercase;
    transition: all linear 0.5s;
}

.navr > ul > li > a:hover {
    color: white;
    background-color: red;
   
}
.navr > ul > li > ul > li {}


/*banner code start*/

.banner-full  {
   background-image: url(../images/p2.jpeg);
   height: 750px;*/
    background-repeat: none;
    background-size: cover;

}


.banner {
    height:750px;
}

/*contant code start*/
.content-full {}

.content {
    padding: 10px 0px;
}

.content h2 {
    text-transform: uppercase;
    color: drakblue;
    border-bottom: 2px solid skyblue;
}

.content p {
    text-align: justify;
    padding-top: 10px;
    font-size: 20px;
}

/*contant code end*/
/*footer code start*/
.footer-full {
    background-color:sandybrown;
}

.footer {
    height: 100px;

}

.footer p {
    float: left;
    padding-top:25px;
}



.footer .right {
    padding-left: 670px;
    padding-top: 25px;


}

/*contant code end*/